; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
build_flags = -DREMOTE
monitor_speed = 115200
lib_deps =
  arduino-libraries/Servo
  nrf24/RF24@^1.5.0

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200
lib_deps =
  arduino-libraries/Servo
  nrf24/RF24@^1.5.0